# Lattia

./: LICENSE.md  Lattia.sln  README.md
Lattia/: CheckPropertyGateResult.cs  Extensions.cs  GeneralExtensions.cs  ICheckPropertyGate.cs  IInitializePropertyTypeNode.cs  IModel.cs  IReducer.cs  Lattia.csproj  LattiaContext.cs  LattiaModelArgument.cs  LattiaSingletonContext.cs  PermissionCheckingService.cs  Property.cs  PropertyNode.cs  PropertyTypeNode.cs  PropertyTypeVisitor.cs  PropertyValueNode.cs  PropertyValueVisitor.cs  Utils.cs  (+2 more)
Lattia.Abstractions/: IProperty.cs
Lattia.AutoMapper/: HackyMappingLookup.cs  Lattia.AutoMapper.csproj  PropertyMappingProfile.cs  ToLattiaModelAfterMapsAction.cs
Lattia.DependencyInjection/: KeyValuePairExtensions.cs  Lattia.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Lattia.Extensions/: Lattia.Extensions.csproj  ReadOnlyAttribute.cs  ReadOnlyInitializePropertyTypeNode.cs  ReadOnlyPropertyGate.cs  WriteOnlyAttribute.cs  WriteOnlyInitializePropertyTypeNode.cs  WriteOnlyPropertyGate.cs
Lattia.Extensions.DependencyInjection/: Lattia.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Lattia.Swashbuckle/: Lattia.Swashbuckle.csproj
Lattia.Swashbuckle/SchemaFilters/: PropertySchemaFilter.cs
Lattia.Webi/: Lattia.Webi.csproj  MyEntity.cs  MyMappingProfile.cs  MyModel.cs  MyNestedEntity.cs  MyNestedModel.cs  Program.cs  RequirePropertyGateAttribute.cs  Startup.cs
Lattia.Webi/Configurations/: ConfigureReadOnlyPropertyPermissionAttributeOptions.cs
Lattia.Webi/Controllers/: WeatherForecastController.cs
Lattia.Webi/Properties/: launchSettings.json
(+41 files in other folders)
