<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattia.AutoMapper\Lattia.AutoMapper.csproj" />
    <ProjectReference Include="..\Lattia.DependencyInjection\Lattia.DependencyInjection.csproj" />
    <ProjectReference Include="..\Lattia.Extensions.DependencyInjection\Lattia.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Lattia.Extensions\Lattia.Extensions.csproj" />
    <ProjectReference Include="..\Lattia.Swashbuckle\Lattia.Swashbuckle.csproj" />
    <ProjectReference Include="..\Lattia\Lattia.csproj" />
  </ItemGroup>

</Project>
